CopilotCodeReviewDevV1/task.json (before)
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "b8e3f2a1-9c4d-4e5f-8a6b-7c8d9e0f1a2b",
    "name": "CopilotCodeReviewDev",
    "friendlyName": "Copilot Code Review (Dev)",
    "description": "Development version - Perform automated code reviews on pull requests using the official GitHub Copilot CLI",
    "helpMarkDown": "[Learn more about this task](https://github.com/little-fort/ado-copilot-code-review)",
    "category": "Utility",
    "author": "LittleFortSoftware",
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 0
    },
    "instanceNameFormat": "Copilot Code Review (Dev)",
    "minimumAgentVersion": "2.182.1",
    "inputs": [
        {
            "name": "githubPat",
            "type": "string",
            "label": "GitHub PAT",
            "required": true,
            "helpMarkDown": "Personal Access Token for GitHub with Copilot access. This token is used to authenticate with the GitHub Copilot CLI."
        },
        {
            "name": "azureDevOpsPat",
            "type": "string",
            "label": "Azure DevOps PAT",
            "required": false,
            "helpMarkDown": "Personal Access Token for Azure DevOps. Used for retrieving pull request details and posting review comments. **Required for Azure DevOps Server (on-prem)**. For Azure DevOps Services (cloud), you can use the System Access Token instead by enabling the option below."
        },
        {
            "name": "useSystemAccessToken",
            "type": "boolean",
            "label": "Use System Access Token",
            "required": false,
            "defaultValue": false,
            "helpMarkDown": "When enabled, uses the pipeline's System.AccessToken (OAuth) instead of a PAT. This is the Microsoft-recommended authentication method for Azure DevOps Services. **Note**: The Build Service identity must have 'Contribute to pull requests' permission on the repository. Not supported for Azure DevOps Server (on-prem)."
        },
        {
            "name": "organization",
            "type": "string",
            "label": "Organization",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The Azure DevOps organization name (e.g., 'myorg' from https://dev.azure.com/myorg). If not specified, will be automatically detected from the pipeline context."
        },
        {
            "name": "project",
            "type": "string",
            "label": "Project",
            "required": false,
            "defaultValue": "$(System.TeamProject)",
            "helpMarkDown": "The Azure DevOps project name. Defaults to $(System.TeamProject)."
        },
        {
            "name": "repository",
            "type": "string",
            "label": "Repository",
            "required": false,
            "defaultValue": "$(Build.Repository.Name)",
            "helpMarkDown": "The repository name where the pull request exists. Defaults to $(Build.Repository.Name)."
        },
        {
            "name": "pullRequestId",
            "type": "string",
            "label": "Pull Request ID",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The ID of the pull request to review. If not specified, defaults to $(System.PullRequest.PullRequestId) when run as part of a PR validation build."
        },
        {
            "name": "timeout",
            "type": "string",
            "label": "Timeout (minutes)",
            "required": false,
            "defaultValue": "15",
            "helpMarkDown": "The maximum number of minutes to allow the Copilot review to run before timing out. Default is 15 minutes."
        },
        {
            "name": "model",
            "type": "string",
            "label": "Copilot Model",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Optional. The Copilot model to use for the review (e.g., 'gpt-4', 'claude-sonnet'). If not specified, uses the default model."
        },
        {
            "name": "promptFile",
            "type": "filePath",
            "label": "Custom Prompt File",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Optional. Path to a .txt file containing a custom prompt for Copilot. The file must exist and contain content."
        },
        {
            "name": "prompt",
            "type": "multiLine",
            "label": "Custom Prompt",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Optional. A custom prompt to pass directly to Copilot. If both prompt and promptFile are specified, prompt takes precedence.",
            "properties": {
                "rows": "10",
                "maxLength": "5000"
            }
        },
        {
            "name": "authors",
            "type": "string",
            "label": "Author Filter",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Optional. A comma-separated list of email addresses. If specified, the task will only run code reviews for PRs authored by users with matching email addresses. Uses $(Build.RequestedForEmail) for comparison."
        }
    ],
    "execution": {
        "Node20_1": {
            "target": "index.js"
        }
    },
    "restrictions": {
        "commands": {
            "mode": "restricted"
        },
        "settableVariables": {
            "allowed": []
        }
    }
}

CopilotCodeReviewDevV1/task.json (after)
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "b8e3f2a1-9c4d-4e5f-8a6b-7c8d9e0f1a2b",
    "name": "CopilotCodeReviewDev",
    "friendlyName": "Copilot Code Review (Dev)",
    "description": "[Development Build] Perform automated code reviews on pull requests using the official GitHub Copilot CLI",
    "helpMarkDown": "[Learn more about this task](https://github.com/little-fort/ado-copilot-code-review)",
    "category": "Utility",
    "author": "LittleFortSoftware",
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 2
    },
    "instanceNameFormat": "Copilot Code Review (Dev)",
    "minimumAgentVersion": "2.182.1",
    "inputs": [
        {
            "name": "githubPat",
            "type": "string",
            "label": "GitHub PAT",
            "required": true,
            "helpMarkDown": "Personal Access Token for GitHub with Copilot access. This token is used to authenticate with the GitHub Copilot CLI."
        },
        {
            "name": "azureDevOpsPat",
            "type": "string",
            "label": "Azure DevOps PAT",
            "required": false,
            "helpMarkDown": "Personal Access Token for Azure DevOps. Used for retrieving pull request details and posting review comments. **Required for Azure DevOps Server (on-prem)**. For Azure DevOps Services (cloud), you can use the System Access Token instead by enabling the option below."
        },
        {
            "name": "useSystemAccessToken",
            "type": "boolean",
            "label": "Use System Access Token",
            "required": false,
            "defaultValue": false,
            "helpMarkDown": "When enabled, uses the pipeline's System.AccessToken (OAuth) instead of a PAT. This is the Microsoft-recommended authentication method for Azure DevOps Services. **Note**: The Build Service identity must have 'Contribute to pull requests' permission on the repository. Not supported for Azure DevOps Server (on-prem)."
        },
        {
            "name": "organization",
            "type": "string",
            "label": "Organization",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The Azure DevOps organization name (e.g., 'myorg' from https://dev.azure.com/myorg). If not specified, will be automatically detected from the pipeline context."
        },
        {
            "name": "project",
            "type": "string",
            "label": "Project",
            "required": false,
            "defaultValue": "$(System.TeamProject)",
            "helpMarkDown": "The Azure DevOps project name. Defaults to $(System.TeamProject)."
        },
        {
            "name": "repository",
            "type": "string",
            "label": "Repository",
            "required": false,
            "defaultValue": "$(Build.Repository.Name)",
            "helpMarkDown": "The repository name where the pull request exists. Defaults to $(Build.Repository.Name)."
        },
        {
            "name": "pullRequestId",
            "type": "string",
            "label": "Pull Request ID",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "The ID of the pull request to review. If not specified, defaults to $(System.PullRequest.PullRequestId) when run as part of a PR validation build."
        },
        {
            "name": "timeout",
            "type": "string",
            "label": "Timeout (minutes)",
            "required": false,
            "defaultValue": "15",
            "helpMarkDown": "The maximum number of minutes to allow the Copilot review to run before timing out. Default is 15 minutes."
        },
        {
            "name": "model",
            "type": "string",
            "label": "Copilot Model",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Optional. The Copilot model to use for the review (e.g., 'gpt-4', 'claude-sonnet'). If not specified, uses the default model."
        },
        {
            "name": "promptFile",
            "type": "filePath",
            "label": "Custom Prompt File",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Optional. Path to a .txt file containing a custom prompt for Copilot. The file must exist and contain content."
        },
        {
            "name": "prompt",
            "type": "multiLine",
            "label": "Custom Prompt",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Optional. A custom prompt to pass directly to Copilot. If both prompt and promptFile are specified, prompt takes precedence.",
            "properties": {
                "rows": "10",
                "maxLength": "5000"
            }
        },
        {
            "name": "authors",
            "type": "string",
            "label": "Author Filter",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Optional. A comma-separated list of email addresses. If specified, the task will only run code reviews for PRs authored by users with matching email addresses. Uses $(Build.RequestedForEmail) for comparison."
        }
    ],
    "execution": {
        "Node20_1": {
            "target": "index.js"
        }
    },
    "restrictions": {
        "commands": {
            "mode": "restricted"
        },
        "settableVariables": {
            "allowed": []
        }
    }
}

CopilotCodeReviewDevV1/task.json (diff)
@@ -3,14 +3,14 @@
     "id": "b8e3f2a1-9c4d-4e5f-8a6b-7c8d9e0f1a2b",
     "name": "CopilotCodeReviewDev",
     "friendlyName": "Copilot Code Review (Dev)",
-    "description": "Development version - Perform automated code reviews on pull requests using the official GitHub Copilot CLI",
+    "description": "[Development Build] Perform automated code reviews on pull requests using the official GitHub Copilot CLI",
     "helpMarkDown": "[Learn more about this task](https://github.com/little-fort/ado-copilot-code-review)",
     "category": "Utility",
     "author": "LittleFortSoftware",
     "version": {
         "Major": 0,
         "Minor": 2,
-        "Patch": 0
+        "Patch": 2
     },
     "instanceNameFormat": "Copilot Code Review (Dev)",
     "minimumAgentVersion": "2.182.1",
